
 'use strict';
/*let kohde = document.querySelector('#kohde')
    console.log('lättyskii puudeli');
      document.querySelector('#Dokaamaa').innerHTML = 'Jauhojengiiiiiiii'

// teht. 1
let nimi = prompt('Whats your name?');
 document.querySelector('#kohde').innerHTML = 'Moi queen, ' + nimi + '!'


// teht. 2
 let eka = parseInt(prompt("give 1st number : "));
 let toka = parseInt(prompt("give 2nd number : "));
 let kolmas = parseInt(prompt("give 3rd number: "));

 let summa = eka + toka + kolmas
 let tulo = eka * toka * kolmas
 let ka = summa / 3

 kohde.innerHTML = 'Summa on '  +summa+ ' Tulo on ' +tulo+ ' Keskiarvo on ' +ka;


// teht. 5
 let v = parseInt(prompt("Anna vuosiluku: "));
 if ((v % 4 == 0 && v % 100 != 0) || (v % 400 == 0))
 {
     kohde.innerHTML = "Vuosi on karkausvuosi"
 }
 else
 {
     kohde.innerHTML = "Vuosi ei ole karkausvuosi"
 }
      */
     
 // teht. 8

 let av = parseInt(prompt("Anna aloitus vuosiluku: "))
 let lv = parseInt(prompt("Anna lopetus vuosiluku: "))

 let html = '<ul>';
 for (let v = av; v <= lv; v++)
 {
   if ((v % 4 == 0 && v % 100 != 0) || (v % 400 == 0))
   {
    html += '<li>';
    html += v;
    html += '</li>'
   }
 }
 html += '</ul>';

 kohde.innerHTML = html
